
/ {
	
	fiq-debugger {
		compatible = "rockchip,fiq-debugger";
		interrupts = <GIC_SPI 155 IRQ_TYPE_LEVEL_HIGH 0>;
		rockchip,serial-id = <2>;
		rockchip,wake-irq = <0>;
		/* If enable uart uses irq instead of fiq */
		rockchip,irq-mode-enable = <1>;
		rockchip,baudrate = <115200>;  /* Only 115200 and 1500000 */
		pinctrl-names = "default";
		pinctrl-0 = <&uart2_xfer>;
	};

        33v_power_en {
                compatible = "33v_en";
                33ven_pin =  <&gpio3 6  1>;
                5ven_pin =   <&gpio3 7  1>;
//                fan_pin =    <&gpio7 21 1>;
                hub_rst =    <&gpio5 18 1>;
		rp_not_deep_leep = <0>;
                status = "okay";
        };

	gpio_ctl{
		compatible = "gpio_ctl";
                base_value = <0>; //3288_5.1 = 0   3288_7.1.2 = 992  3288_ubuntu = 992   3399_7.1.2 = 1000 3399_ubuntu = 0  
		gpio_ctl_num1 = <&gpio8 6 GPIO_ACTIVE_HIGH>;
		gpio_ctl_num2 = <&gpio8 7 GPIO_ACTIVE_HIGH>;
		gpio_ctl_num3 = <&gpio8 8 GPIO_ACTIVE_HIGH>;
		gpio_ctl_num4 = <&gpio8 9 GPIO_ACTIVE_HIGH>;
	};


	rk_key: rockchip-key {
		compatible = "rockchip,key";
		status = "okay";

		io-channels = <&saradc 1>;

		vol-up-key {
			linux,code = <115>;
			label = "volume up";
			rockchip,adc_value = <1>;
		};

		vol-down-key {
			linux,code = <114>;
			label = "volume down";
			rockchip,adc_value = <170>;
		};

		power-key {
			gpios = <&gpio0 5 GPIO_ACTIVE_LOW>;
			linux,code = <116>;
			pinctrl-names = "default";
			pinctrl-0 = <&pwrbtn>;
			label = "power";
			gpio-key,wakeup;
		};

		menu-key {
			linux,code = <59>;
			label = "menu";
			rockchip,adc_value = <355>;
		};

		home-key {
			linux,code = <102>;
			label = "home";
			rockchip,adc_value = <746>;
		};

		back-key {
			linux,code = <158>;
			label = "back";
			rockchip,adc_value = <560>;
		};

		camera-key {
			linux,code = <212>;
			label = "camera";
			rockchip,adc_value = <450>;
		};
	};

/*
	ir: ir-receiver {
		compatible = "gpio-ir-receiver";
        	gpios = <&gpio7 0 GPIO_ACTIVE_LOW>;
		pinctrl-names = "default";
		pinctrl-0 = <&ir_int>;
	};
*/
        rt5640-sound {
                compatible = "simple-audio-card";
                simple-audio-card,format = "i2s";
                //simple-audio-card,name = "realtek,rt5640-codec";
                simple-audio-card,name = "rockchip,rt5640-codec";
                simple-audio-card,mclk-fs = <512>;
                simple-audio-card,widgets =
                        "Microphone", "Mic Jack",
                        "Headphone", "Headphone Jack",
                        "Speaker", "Speaker";
                simple-audio-card,routing =
                        "Mic Jack", "MICBIAS1",
                        "IN1P", "Mic Jack",
                        "Headphone Jack", "HPOL",
                        "Headphone Jack", "HPOR",
                        "Speaker", "SPOLP",
                        "Speaker", "SPOLN",
                        "Speaker", "SPORP",
                        "Speaker", "SPORN";
                pinctrl-names = "default";
                pinctrl-0 = <&rt5640_hp_det_gpio>;
		simple-audio-card,hp-det-gpio = <&gpio5 19 GPIO_ACTIVE_HIGH>; 
                simple-audio-card,cpu {
                        sound-dai = <&i2s>;
                };
                simple-audio-card,codec {
                        sound-dai = <&rt5640>;
                };
        };

	spdif-sound {
                status = "okay";
                compatible = "simple-audio-card";
		simple-audio-card,format = "spdif";
		simple-audio-card,mclk-fs = <512>;
                simple-audio-card,name = "hdmi,spdif";
		simple-audio-card,cpu {
				sound-dai = <&spdif>;
		};
		simple-audio-card,codec {
				sound-dai = <&hdmi>;
		};
        };

//	spdif_out: spdif-out {
//                status = "okay";
//		compatible = "linux,spdif-dit";
//		#sound-dai-cells = <0>;
//	};

};


&i2c2 {
	status = "okay";
        i2c-scl-rising-time-ns = <900>;
        i2c-scl-falling-time-ns = <10>;

	
        rt5640: rt5640@1c {
                status = "okay";
                compatible = "realtek,rt5640";
                reg = <0x1c>;
                clock-names = "mclk";
		clocks = <&cru SCLK_I2S0_OUT>;
                realtek,in1-differential;
                pinctrl-names = "default";
                pinctrl-0 = <&i2s0_mclk>;
                io-channels = <&saradc 4>;
                hp-det-adc-value = <500>;
                #sound-dai-cells = <0>;
        };
};

&spdif {
	#sound-dai-cells = <0>;
	status = "okay";
};
&i2s {
	#sound-dai-cells = <0>;
	status = "okay";
};

/*
&pwm0 {
	status = "okay";
	interrupts = <GIC_SPI 78 IRQ_TYPE_LEVEL_HIGH 0>;
	compatible = "rockchip,remotectl-pwm";
	remote_pwm_id = <0>;
	handle_cpu_id = <0>;

	ir_key1{
		rockchip,usercode = <0xff00>;
		rockchip,key_table =
			<0xeb   KEY_POWER>,
			<0xec   KEY_MENU>,
			<0xfe   KEY_BACK>,
			<0xb7   KEY_HOME>,
			<0xa3   KEY_WWW>,
			<0xf4   KEY_VOLUMEUP>,
			<0xa7   KEY_VOLUMEDOWN>,
			<0xf8   KEY_REPLY>,
			<0xfc   KEY_UP>,
			<0xfd   KEY_DOWN>,
			<0xf1   KEY_LEFT>,
			<0xe5   KEY_RIGHT>;
	};
};
*/
&saradc {
	vref-supply = <&vcc_18>;
	status = "okay";
};

//&spi2 {
//	pinctrl-names = "default";
//	pinctrl-0 = <&spi2_clk>, <&spi2_cs0>, <&spi2_tx>, <&spi2_rx>;
//	status = "okay";
//};

&tsadc {
	rockchip,hw-tshut-mode = <0>;
	rockchip,hw-tshut-polarity = <0>;
	rockchip,hw-tshut-temp = <850000>;
	status = "okay";
};


&uart0 {
	pinctrl-names = "default";
	pinctrl-0 = <&uart0_xfer>, <&uart0_cts>;
	status = "okay";
};

&uart1 {
	status = "okay";
};

&uart2 {
	status = "okay";
};

&uart3 {
	status = "okay";
};

&uart4 {
	status = "okay";
};

&wdt {
	status = "okay";
};


&pinctrl {
//	rtc8563 {
//                rtc8563_int: rtc8563-int {
//                        rockchip,pins = <RK_GPIO0 4 RK_FUNC_GPIO &pcfg_pull_up>;
//                };
//	};
	buttons {
		pwrbtn: pwrbtn {
			rockchip,pins = <0 5 RK_FUNC_GPIO &pcfg_pull_up>;
		};
	};
	rt5640 {
		rt5640_hp_det_gpio: rt5640_hp_det_gpio {
			rockchip,pins = <5 19 RK_FUNC_GPIO &pcfg_pull_up>;		
		};
	};
};
&pwm1 {
        compatible = "rockchip,remotectl-pwm";
        interrupts = <GIC_SPI 78 IRQ_TYPE_LEVEL_HIGH>;
        remote_pwm_id = <1>;
        handle_cpu_id = <2>;
        status = "disabled";
        //status = "okay";

    ir_key0{
        rockchip,usercode = <0x9f00>;
        rockchip,key_table =
            <0xa8   KEY_POWER>,
            <0xe9   KEY_MENU>,
            <0xb0   KEY_BACK>,
            <0xb8   KEY_HOME>,
            <0x75   KEY_SYSRQ>,
            <0x00   KEY_VOLUMEUP>,
            <0xa2   KEY_VOLUMEDOWN>,
            <0xfd   KEY_ENTER>,
            <0xbc   KEY_UP>,
            <0xf5   KEY_DOWN>,
            <0xf9   KEY_LEFT>,
            <0xf1   KEY_RIGHT>;
            //<0x75   KEY_RIGHTALT>,
            //<0x75   KEY_TAB>,
    };
};
